<!DOCTYPE html> <lang="en">
<html>
<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width">
  <title>Module 01</title>
</head>
<body>
  
<h1>Module 01:  Introduction to HTML</h1>
  <h2>Created by: Sophia Franks </h2>
  <hr>
  <h3>Banana Banana Bread </h3>
		<figure>
			<img src="https://www.allrecipes.com/thmb/8QzNWDvGhdry6V1jnyJWIhKA_nk=/750x0/filters:no_upscale():max_bytes(150000):strip_icc():format(webp)/20144-banana-banana-bread-mfs-57-0bb49d050a6941c4b3715e57b8e6badd.jpg" alt="Bannana Bread" title="Bannana Bannana Bread" />
			<p>
				<figcaption>
					This recipe for bannna bread is so simple and so delectable!
				</figcaption>
        			</p>
          <a href="https://www.allrecipes.com/recipe/20144/banana-banana-bread/" target="_blank"> Banana Banana Bread Recipe</a> (opens in new window)
		</figure>
		<h4>More Recipes:</h4>
		<br>
			<img src="https://imagesvc.meredithcorp.io/v3/mm/image?url=https%3A%2F%2Fpublic-assets.meredithcorp.io%2Fd8ddeef3f30c29382e0fd92c1633e000%2F1645498061simple%2520delived%2520eggs.jpg&q=60&c=sc&orient=true&poi=auto&h=512" alt="Deviled Eggs" title="Deviled Eggs" />
<a href="https://www.allrecipes.com/recipe/222589/simple-deviled-eggs//" target="_blank"> Deviled Eggs Recipe</a> (opens in new window)
			<br>
            <img src="https://www.allrecipes.com/thmb/hz54Dw9cCRehCTe6ZyF2IGeRo9Y=/750x0/filters:no_upscale():max_bytes(150000):strip_icc():format(webp)/7402-carrot-cake-iii-sarah-dipity-1x1-1-2e7c90d8c07c47039b4906ec01911015.jpg" alt="Carrot Cake" title="Carrot Cake" />
 <a href="https://www.allrecipes.com/recipe/7402/carrot-cake-iii/" target="_blank"> Carrot Cake Recipe</a> (opens in new window)
            <br>
            <img src="https://www.allrecipes.com/thmb/LsneUl51ev1Wts5GvdLDkwxmkDs=/750x0/filters:no_upscale():max_bytes(150000):strip_icc():format(webp)/864314-grandmas-best-zucchini-bread-Cookin-Up-A-Storm-4x3-1-1f1b002751554daabb5fe81c1225def2.jpg" alt="Zucchini Bread" title="Zucchini Bread" />
 <a href="https://www.allrecipes.com/recipe/147954/grandmas-best-zucchini-bread/" target="_blank"> Zucchini Bread</a> (opens in new window)
            <br>
            <img src="https://www.allrecipes.com/thmb/gt7lYQ1X6inRiODChFDbMYrgHPs=/750x0/filters:no_upscale():max_bytes(150000):strip_icc():format(webp)/4x3-111722_AllRecipes_Voloshyna_10409-ea72d14b4aba48be904f3f25c4606584.jpg" alt="Adjarian Khachapuri" title="Adjarian Khachapuri" />
 <a href="https://www.allrecipes.com/recipe/8525280/adjarian-khachapuri/" target="_blank"> Adjarian Khachapuri</a> (opens in new window)
            <br>
          <img src="https://www.allrecipes.com/thmb/FENZpkAgzmV2Dza3winYC3kbjTc=/750x0/filters:no_upscale():max_bytes(150000):strip_icc():format(webp)/663757-72c9695d9a394ee7a184fe0a44f97c72.jpg" alt="Flour Tortilla" title="Flour Tortilla" />
 <a href="https://www.allrecipes.com/recipe/157642/homemade-flour-tortillas/" target="_blank"> Flour Tortilla</a> (opens in new window)
            <br>	
</body>
</html>
